@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Rubik';
    position: relative;
}

:root{
    --very-dark-grey : hsl(0, 0%, 17%);
    --dark-grey : hsl(0, 0%, 59%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*  ATTRUBUTION   */

.attribution { 
    font-size : 13px; 
}

.attribution a {
     color: white; 
}

/*      HEAD : nav bar       */

.head{
    flex: 2;
    position: relative;
}

h1{
    margin: 1.5rem;
    color: white;
    font-weight: 400;
    font-size: 30px;
}


.head-bg{
    flex: 1;
    background-image: url(images/pattern-bg.png);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}


form{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
}


form input{
    width: 35%;
    border: none;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
    padding-left: 1.5rem;
    font-size: 18px;
    outline: none;
    
}


form button{
    width: 4%;
    border: none;
    background-color: black;
    display: flex;
    justify-content: center;  
    align-items: center;
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
    cursor: pointer;
}

button:hover{
    background-color: var(--very-dark-grey);
}





/*       MIDDLE PAGE : Api data      */

.data-container{
    position: absolute;
    top: 100%; left: 50%; 
    transform: translate(-50%, -50%); 
    padding: 20px;
    width: 80%;
    height: 150px;
    border-radius: 1rem;
    background-color: white;
    z-index: 2;
    box-shadow: 0px 20px 30px -12px rgba(0, 0, 0, 0.31);
    -webkit-box-shadow: 0px 20px 30px -12px rgba(0, 0, 0, 0.31);
    -moz-box-shadow: 0px 20px 30px -12px rgba(0, 0, 0, 0.31);
    grid-column: 2/6;
    grid-row: 3/6; 
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:4%;
}

.data {
    display: flex;
    flex-direction: column;

}

.data *{
    padding: 4px;
}

.data-container > div:not(:last-child){
    border-right: 1px solid var(--dark-grey);
}

.data h2{
    font-weight: 700;
    font-size: 13px;
    color: var(--dark-grey);
    letter-spacing: 1px;
}

.data p{
    font-size: 20px;
    font-weight: 500;
    color : black;
    
}


/*      MAP      */

.map {
    flex:3.5;
    grid-row: 5/-1;
    grid-column: 1/-1;
    z-index: 1;
}



/*      RESPONSIVE     */

@media all and (max-width : 1024px){

    h1{
        margin: 1rem;
        font-size: 25px;
    }


    form input{
    width: 75%;
    }

    form input::placeholder{
        font-size: 0.9rem;
    }

    form button{
        width: 15%;
    }
    
    .data-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        height: 270px;
        margin-top: 50px;
        
    }

    .data-container > div:not(:last-child){
        border-right: hidden;
    }

    .data h2, p{
        text-align: center;
    }

    .data h2{
        font-size: 10px;
    }

    .data p{
        font-size: 18px;
        max-width: 240px;
    }
    
    .data *{
        padding: 3px;
    }

    


}